MONGODB_URI = mongodb+srv://ishashwatdubey:7bkGJQpy4RKMO9OQ@cluster0.5lxuhlc.mongodb.net/chatdbs?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecret 

NODE_ENV = development

# 7bkGJQpy4RKMO9OQ