MONGODB_URI = mongodb+srv://ishashwatdubey:7bkGJQpy4RKMO9OQ@cluster0.5lxuhlc.mongodb.net/chatdbs?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = TKasUaCrPbD/jw7W1kVK13FZemimPvFHdVElWA0pfZs



CLOUDINARY_CLOUD_NAME = dwozkeaft
CLOUDINARY_API_KEY =  429625231169245
CLOUDINARY_API_SECRET = QXf8aCzthW5svsggqnsmW_u9RpY


NODE_ENV = development